CI=false
REACT_APP_API_URL=https://portfolio-backend.onrender.com
REACT_APP_API_CONTACT=https://portfolio-backend.onrender.com/api/contact.php
REACT_APP_API_PROJECTS=https://portfolio-backend.onrender.com/api/projects.php
